 APIKEY = AIzaSyDe6BeaQ565phuRr3XaSyxTE2H45G50j3U
 AUTHDOMAIN = bubble-6f15d.firebaseapp.com
 PROJECTID = bubble-6f15d
 STORAGE_BUCKET = bubble-6f15d.appspot.com
 MESSAGINGID = 744912611069
 APP_ID = 1:744912611069:web:8f44dfe45629faf2894094
 MEASUREMENT_ID = G-4YC4STKFS9

 MAP_KEY = AIzaSyCI4_jhTZcxnYHla6xmzgatq4s_blaURno